*{
    padding: 0;
    margin: 0;
}

.item1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    background-color: blue;
    color: white;
    margin-bottom: 20px;
}
a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.box{
    display: flex;
    font-size: large;
    gap: 40px;
}

.item2{
    display: grid;
    grid-template: 100px 100px 100px 100px/300px 300px 300px 300px;
    width: px;
    height: 88vh;
    justify-content: center;
}


.part1{
    grid-row: 1/5;
    padding: 30px;
    
}
.part2{
    grid-row: 1/5;
    margin-top: 30px;
}
.part3{
    grid-row: 1/5;
}
.part4{
    grid-row: 1/5;
    margin-top: 40px;

}
button{
    font-size: larger;
}
button:hover{
    color: red;
}

@media(max-width:700px){
    .items{
        display: flex;
        flex-direction: column;
    }
}


.footer{
border: 2px solid black;
color: white;
background-color: blue;
text-align: end;
}